###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/tables/spring.xml

cuba.persistenceConfig = +com/company/tables/persistence.xml

cuba.metadataConfig = +com/company/tables/metadata.xml

cuba.viewsConfig = +com/company/tables/views.xml

cuba.mainMessagePack = +com.company.tables.core

cuba.keyForSecurityTokenEncryption = 69PEnf76Y3GzQnXU

cuba.anonymousSessionId = dff2e87e-8101-fc2f-f19a-1569cde28f0b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 123456789
cuba.dataSource.dbName = tables-703864
cuba.dataSource.host = localhost
