###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/tables/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/tables/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/tables/persistence.xml

cuba.metadataConfig = +com/company/tables/metadata.xml

cuba.viewsConfig = +com/company/tables/views.xml

cuba.windowConfig = +com/company/tables/web-screens.xml

cuba.menuConfig = +com/company/tables/web-menu.xml

cuba.permissionConfig = +com/company/tables/web-permissions.xml

cuba.mainMessagePack = +com.company.tables.web

cuba.anonymousSessionId = dff2e87e-8101-fc2f-f19a-1569cde28f0b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover